:root {
  box-sizing: border-box;
}

.header {
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
}

.logo-link, .logo {
  width: 40px;
  height: 40px;
  display: block;
}

.nav__list {
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__item {
  margin-right: 20px;
  list-style-type: none;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__link {
  text-transform: uppercase;
  color: #060b35;
  height: 100%;
  font-size: 12px;
  font-weight: 500;
  line-height: 60px;
  text-decoration: none;
  transition: all .3s;
  display: block;
}

.nav__link:hover {
  color: #00acdc;
}

.is-active {
  color: #00acdc;
  position: relative;
}

.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  display: block;
}

.stars__star:not(:last-child) {
  margin-right: 4px;
}

.stars__star:nth-child(-n+4) {
  background-image: url("star-active.2be54011.svg");
}

.review {
  text-align: center;
  align-items: center;
  font-size: 10px;
  line-height: 14px;
  display: flex;
}

.card {
  color: #060b35;
  background-color: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  width: 200px;
  padding: 32px 0 16px;
  transition: all .3s;
}

.card__image {
  width: 160px;
  height: 134px;
  margin: 0 auto;
  display: block;
}

.card__info-wrapper {
  padding: 40px 16px 0;
}

.card__title {
  font-style: inherit;
  width: 100%;
  margin: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  display: block;
}

.card__code {
  font-style: inherit;
  color: #616070;
  justify-content: start;
  margin: 0;
  padding: 4px 0 16px;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  display: flex;
}

.card__rate {
  font-style: inherit;
  text-align: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 24px;
  display: flex;
}

.card__price {
  text-align: center;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.card__button {
  box-sizing: border-box;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  height: 40px;
  margin-top: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
  transition: all .3s;
  display: block;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.card:hover .card__title {
  color: #34568b;
}

.price-title {
  color: #616070;
  font-size: 12px;
  line-height: 18px;
}

.price {
  font-weight: 700;
  line-height: 18px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

.main {
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 488px) {
  .main {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .main {
    grid-template-columns: repeat(4, 200px);
  }
}

/*# sourceMappingURL=index.971c2ea4.css.map */
